# TechPrepBackend

./: pom.xml  video-signal-server.js
src/main/java/com/example/techprep/: TechprepApplication.java
src/main/java/com/example/techprep/config/: CorsConfig.java  DataLoader.java
src/main/java/com/example/techprep/controller/: ArticleController.java  AuthController.java  CheatSheetController.java  CourseController.java  ExternalLinkController.java  InterviewController.java  InterviewerController.java  PracticeProblemController.java  ProgressController.java  VideoController.java
src/main/java/com/example/techprep/dto/: ArticleDTO.java  AuthRequest.java  AuthResponse.java  CheatSheetDTO.java  CourseDTO.java  ExternalLinkDTO.java  InterviewDTO.java  InterviewerDTO.java  LessonDTO.java  PracticeProblemDTO.java  SignupRequest.java  SyllabusSectionDTO.java  VideoDTO.java
src/main/java/com/example/techprep/entity/: Admin.java  Article.java  CheatSheet.java  Course.java  ExternalLink.java  Interview.java  Interviewer.java  Lesson.java  LessonStatus.java  PracticeProblem.java  ProgressStatus.java  SyllabusSection.java  User.java  UserLessonProgress.java  Video.java
src/main/java/com/example/techprep/mapper/: ArticleMapper.java  CheatSheetMapper.java  CourseMapper.java  ExternalLinkMapper.java  InterviewMapper.java  InterviewerMapper.java  LessonMapper.java  PracticeProblemMapper.java  SyllabusSectionMapper.java  VideoMapper.java
src/main/java/com/example/techprep/repository/: AdminRepository.java  ArticleRepository.java  CheatSheetRepository.java  CourseRepository.java  ExternalLinkRepository.java  InterviewRepository.java  InterviewerRepository.java  LessonRepository.java  PracticeProblemRepository.java  SyllabusSectionRepository.java  UserLessonProgressRepository.java  UserRepository.java  VideoRepository.java
src/main/java/com/example/techprep/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/techprep/service/: ArticleService.java  CheatSheetService.java  CourseService.java  EmailService.java  ExternalLinkService.java  GoogleService.java  InterviewService.java  InterviewerService.java  PracticeProblemService.java  ProgressService.java  UserService.java  VideoService.java
src/main/resources/: ADMIN_SCHEMA.sql  CREATE_SCHEMA.sql  application.properties
src/main/resources/db/migration/: V2__add_completed_syllabusid_to_user_lesson_progress.sql  V3__move_status_to_lessons.sql
src/test/java/com/example/techprep/: TechprepApplicationTests.java
